// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
   // allocate the load signal to the RAM512 at the corresponding address
    DMux8Way(in=load, sel=address[0..2], a=load1, b=load2, c=load3, d=load4, e=load5, f=load6, g=load7, h=load8);
    // only the selected RAM512 can load the data
    RAM512(in=in, load=load1, address=address[3..11], out=o1);
    RAM512(in=in, load=load2, address=address[3..11], out=o2);
    RAM512(in=in, load=load3, address=address[3..11], out=o3);
    RAM512(in=in, load=load4, address=address[3..11], out=o4);
    RAM512(in=in, load=load5, address=address[3..11], out=o5);
    RAM512(in=in, load=load6, address=address[3..11], out=o6);
    RAM512(in=in, load=load7, address=address[3..11], out=o7);
    RAM512(in=in, load=load8, address=address[3..11], out=o8);
    // output selected RAM512
    Mux8Way16(a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8, sel=address[0..2], out=out);
}