// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // use DMux8Way to allocate the load signal to
    // the register at the corresponding address
    DMux8Way(in=load, sel=address, a=load1, b=load2, c=load3, d=load4, e=load5, f=load6, g=load7, h=load8);
    // only the selected register can load data
    Register(in=in, load=load1, out=o1);
    Register(in=in, load=load2, out=o2);
    Register(in=in, load=load3, out=o3);
    Register(in=in, load=load4, out=o4);
    Register(in=in, load=load5, out=o5);
    Register(in=in, load=load6, out=o6);
    Register(in=in, load=load7, out=o7);
    Register(in=in, load=load8, out=o8);
    // use Mux8Way16 output the right answer
    Mux8Way16(a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8, sel=address, out=out, out=o);
}