// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //// Replace this comment with your code.
    Mux16(a=x, b=false, sel=zx, out=o1);
    Not16(in=o1, out=notO1);
    Mux16(a=o1, b=notO1, sel=nx, out=outX);
    Mux16(a=y, b=false, sel=zy, out=o2);
    Not16(in=o2, out=notO2);
    Mux16(a=o2, b=notO2, sel=ny, out=outY);
    Add16(a=outX, b=outY, out=addXY);
    And16(a=outX, b=outY, out=andXY);
    Mux16(a=andXY, b=addXY, sel=f, out=out1);
    Not16(in=out1, out=notOut1);
    Mux16(a=out1, b=notOut1, sel=no, out=out, out[0..15]=internalOut, out[15]=out15);
    Not16(in=internalOut, out=notO,
        out[0]=nOut0,
        out[1]=nOut1,
        out[2]=nOut2,
        out[3]=nOut3,
        out[4]=nOut4,
        out[5]=nOut5,
        out[6]=nOut6,
        out[7]=nOut7,
        out[8]=nOut8,
        out[9]=nOut9,
        out[10]=nOut10,
        out[11]=nOut11,
        out[12]=nOut12,
        out[13]=nOut13,
        out[14]=nOut14,
        out[15]=nOut15
    );

    And(a=nOut0, b=true, out=zr1);
    And(a=nOut1, b=zr1, out=zr2);
    And(a=nOut2, b=zr2, out=zr3);
    And(a=nOut3, b=zr3, out=zr4);
    And(a=nOut4, b=zr4, out=zr5);
    And(a=nOut5, b=zr5, out=zr6);
    And(a=nOut6, b=zr6, out=zr7);
    And(a=nOut7, b=zr7, out=zr8);
    And(a=nOut8, b=zr8, out=zr9);
    And(a=nOut9, b=zr9, out=zr10);
    And(a=nOut10, b=zr10, out=zr11);
    And(a=nOut11, b=zr11, out=zr12);
    And(a=nOut12, b=zr12, out=zr13);
    And(a=nOut13, b=zr13, out=zr14);
    And(a=nOut14, b=zr14, out=zr15);
    And(a=nOut15, b=zr15, out=zr);
    //// And16Way(a=notO, b=true, out=zr);
    And(a=out15, b=true, out=ng);
}