/**
 * 16-bit And gate:
 * a[0] = a[1] = ... = a[15] = 1 output 1 else ouput 0 
 */
CHIP And16 {
    IN a[16];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    And(a=a[0], b=true, out=o1);
    And(a=a[1], b=o1, out=o2);
    And(a=a[2], b=o2, out=o3);
    And(a=a[3], b=o3, out=o4);
    And(a=a[4], b=o4, out=o5);
    And(a=a[5], b=o5, out=o6);
    And(a=a[6], b=o6, out=o7);
    And(a=a[7], b=o7, out=o8);
    And(a=a[8], b=o8, out=o9);
    And(a=a[9], b=o9, out=o10);
    And(a=a[10], b=o10, out=o11);
    And(a=a[11], b=o11, out=o12);
    And(a=a[12], b=o12, out=o13);
    And(a=a[13], b=o13, out=o14);
    And(a=a[14], b=o14, out=o15);
    And(a=a[15], b=o15, out=out);
}